graphql/irs_contribution/type.graphql

type IrsContribution @key(fields: "id") {
  id: ID!
  year: Int
  fromEin: String
  toId: String # ein or name if no ein
  toName: String @fixAllCaps
  toExemptStatus: String
  toCity: String
  toState: String
  amount: BigInt
  nteeMajor: String
  nteeMinor: String
  relationship: String
  purpose: String
}

type IrsContributionConnection {
  nodes: [IrsContribution!]
  totalCount: Int
}

extend type IrsFund {
  irsContributions(limit: Int): IrsContributionConnection
}

extend type Query {
  irsContributions(fromEin: String, limit: Int): IrsContributionConnection
}
