graphql/irs_contribution/type.graphql

# type IrsContribution @key(fields: "id") {
"""
A grant/contribution from a private foundation to a nonprofit
"""
type IrsContribution {
  id: ID!
  year: Int
  fromEin: String
  toId: String # ein or name if no ein
  toName: String @nameCase
  toExemptStatus: String
  toCity: String @nameCase
  toState: String
  amount: BigInt
  nteeMajor: String
  nteeMinor: String
  relationship: String @sentenceCase
  purpose: String @sentenceCase
}

"""
List of contributions
"""
type IrsContributionConnection {
  nodes: [IrsContribution!]
  totalCount: Int
}

extend type IrsFund {
  irsContributions(limit: Int): IrsContributionConnection
}

extend type Query {
  irsContributions(fromEin: String, toId: String, limit: Int): IrsContributionConnection
}
