graphql/irs_org_990/type.graphql

"""
990/990EZ form information
"""
type IrsOrg990 {
  ein: String
  year: Int
  objectId: String # irs-defined, unique per filing
  taxPeriod: String # irs-defined
  type: String # 990, 990ez, 990pf
  xmlUrl: String
  importVersion: Int

  name: String @nameCase
  city: String @nameCase
  state: String
  website: String
  mission: String
  exemptStatus: String

  # benefitsPaidToMembers: Int
  paidBenefitsToMembers: BigInt
  votingMemberCount: Int
  independentVotingMemberCount: Int
  employeeCount: Int
  volunteerCount: Int

  revenue: IrsOrg990Revenue
  expenses: String # TODO
  assets: String # TODO
  liabilities: String # TODO
  netAssets: String # TODO
}

"""
Nonprofit revenue broken down by type
"""
type IrsOrg990Revenue {
  contributionsAndGrants: BigInt
  grants: BigInt
  investments: BigInt
  netUbi: BigInt
  other: BigInt
  programService: BigInt
  ubi: BigInt
  total: BigInt
}

"""
List of 990/990EZs
"""
type IrsOrg990Connection {
  nodes: [IrsOrg990!]
  totalCount: Int
}

extend type IrsOrg {
  irsOrg990s(limit: Int): IrsOrg990Connection
}

extend type Query {
  irsOrg990s(ein: String, limit: Int): IrsOrg990Connection
  irsOrg990s(query: ESQuery, limit: Int): IrsOrg990Connection
}
