graphql/irs_org_990/type.graphql

type IrsOrg990 {
  ein: String
  year: Int
  objectId: String # irs-defined, unique per filing
  type: String # 990, 990ez, 990pf
  xmlUrl: String
  pdfUrl: String
  importVersion: Int

  name: String @nameCase
  city: String @nameCase
  state: String
  website: String
  mission: String
  exemptStatus: String

  # benefitsPaidToMembers: Int
  paidBenefitsToMembers: BigInt
  votingMemberCount: Int
  independentVotingMemberCount: Int
  employeeCount: Int
  volunteerCount: Int

  revenue: IrsOrg990Revenue
  expenses: String
  assets: String
  liabilities: String
  netAssets: String
}

type IrsOrg990Revenue {
  contributionsAndGrants: BigInt
  grants: BigInt
  investments: BigInt
  netUbi: BigInt
  other: BigInt
  programService: BigInt
  total: BigInt
  ubi: BigInt
}

type IrsOrg990Connection {
  nodes: [IrsOrg990!]
  totalCount: Int
}

extend type IrsOrg {
  irsOrg990s(limit: Int): IrsOrg990Connection
}

extend type Query {
  irsOrg990s(ein: String, limit: Int): IrsOrg990Connection
  irsOrg990s(query: JSON, limit: Int): IrsOrg990Connection
}
