graphql/irs_fund_990/type.graphql

"""
990PF (form for private foundations AKA funds)
"""
type IrsFund990 {
  ein: String
  year: Int
  objectId: String # irs-defined, unique per filing
  taxPeriod: String # irs-defined
  type: String # 990, 990ez, 990pf
  xmlUrl: String
  importVersion: Int

  name: String @nameCase
  city: String @nameCase
  state: String
  website: String
  mission: String
}

"""
List of 990PFs
"""
type IrsFund990Connection {
  nodes: [IrsFund990!]
  totalCount: Int
}

extend type IrsFund {
  irsFund990s(limit: Int): IrsFund990Connection
}

extend type Query {
  irsFund990s(ein: String, limit: Int): IrsFund990Connection
}
