graphql/irs_fund_990/type.graphql

type IrsFund990 {
  ein: String
  year: Int
  objectId: String # irs-defined, unique per filing
  type: String # 990, 990ez, 990pf
  xmlUrl: String
  pdfUrl: String
  importVersion: Int

  name: String
  city: String
  state: String
  website: String
  mission: String
}

type IrsFund990Connection {
  nodes: [IrsFund990!]
  totalCount: Int
}

extend type IrsFund {
  irsFund990s(limit: Int): IrsFund990Connection
}

extend type Query {
  irsFund990s(ein: String, limit: Int): IrsFund990Connection
}
