graphql/irs_fund/type.graphql

"""
A private foundation, determined by 990PF form
"""
type IrsFund {
  ein: String
  name: String @nameCase
  city: String @nameCase
  state: String # 2 letter code
  nteecc: String # https://nccs.urban.org/project/national-taxonomy-exempt-entities-ntee-codes

  website: String
  mission: String
  exemptStatus: String

  applicantInfo: ApplicantInfo
  directCharitableActivities: [DirectCharitableActivity]
  programRelatedInvestments: [ProgramRelatedInvestment]

  assets: BigInt
  netAssets: BigInt
  liabilities: BigInt

  lastYearStats: LastYearStats
  fundedNteeMajors: [FundedStats] # {<nteeMajor>: {count, percent, sum, sumPercent}}
  fundedNtees: [FundedStats] # {<ntee>: {count, percent, sum, sumPercent}}
  fundedStates: [FundedStats] # {<state>: {count, percent, sum, sumPercent}}

  yearlyStats: YearlyStats
}

"""
Per-year stats
"""
type YearlyStats {
  years: [YearStats]
}

"""
Stats for a given year
"""
type YearStats {
  year: Int
  assets: BigInt
  grantSum: BigInt
  officerSalaries: BigInt
}

"""
Information about some key/category and how the fund has contributed to that category.
Broken down by keys of NTEE majors, NTEEs, and US states
"""
type FundedStats {
  key: String
  count: Int
  percent: Float
  sum: BigInt
  sumPercent: Float
}

"""
Information on how to apply for a grant from a fund
"""
type ApplicantInfo {
  acceptsUnsolicitedRequests: Boolean
  address: ApplicantInfoAddress
  recipientName: String @nameCase
  requirements: String @sentenceCase
  deadlines: String @sentenceCase
  restrictions: String @sentenceCase
}

type ApplicantInfoAddress {
  street1: String @nameCase
  street2: String @nameCase
  postalCode: String
  city: String @nameCase
  state: String
  countryCode: String
}

"""
A charitable activity the fund has listed in the 990PF
"""
type DirectCharitableActivity {
  lineItem: DirectCharitableActivityLineItem
}


type DirectCharitableActivityLineItem {
  description: String
  expenses: BigInt
}

"""
A program-related investment the fund has listed in the 990PF
"""
type ProgramRelatedInvestment {
  lineItem: ProgramRelatedInvestmentLineItem
}

type ProgramRelatedInvestmentLineItem {
  description: String
  expenses: BigInt
}

"""
Statistics from the most recently available 990PF
"""
type LastYearStats {
  year: Int
  revenue: BigInt
  expenses: BigInt
  grants: Int
  grantSum: BigInt
  grantMin: Int
  grantMedian: Float
  grantMax: Int
}

"""
List of funds (private foundations)
"""
type IrsFundConnection {
  nodes: [IrsFund!]
  totalCount: Int
}

extend type Query {
  irsFund(ein: String, limit: Int): IrsFund
  irsFunds(query: ESQuery!, sort: JSON, limit: Int): IrsFundConnection
}
