graphql/irs_fund/type.graphql

type IrsFund {
  ein: String
  name: String @nameCase
  city: String @nameCase
  state: String # 2 letter code
  nteecc: String # https://nccs.urban.org/project/national-taxonomy-exempt-entities-ntee-codes

  website: String
  mission: String
  exemptStatus: String

  applicantInfo: ApplicantInfo
  directCharitableActivities: [DirectCharitableActivity]
  programRelatedInvestments: [ProgramRelatedInvestment]

  assets: BigInt
  netAssets: BigInt
  liabilities: BigInt

  lastYearStats: LastYearStats
  fundedNteeMajors: [FundedStats] # {<nteeMajor>: {count, percent, sum, sumPercent}}
  fundedNtees: [FundedStats] # {<ntee>: {count, percent, sum, sumPercent}}
  fundedStates: [FundedStats] # {<state>: {count, percent, sum, sumPercent}}

  yearlyStats: YearlyStats
}

type YearlyStats {
  years: [YearStats]
}

type YearStats {
  year: Int
  assets: BigInt
}

type FundedStats {
  key: String
  count: Int
  percent: Float
  sum: BigInt
  sumPercent: Float
}

type ApplicantInfo {
  acceptsUnsolicitedRequests: Boolean
  address: ApplicantInfoAddress
  recipientName: String @nameCase
  requirements: String @sentenceCase
  deadlines: String @sentenceCase
  restrictions: String @sentenceCase
}

type ApplicantInfoAddress {
  street1: String @nameCase
  street2: String @nameCase
  postalCode: String
  city: String @nameCase
  state: String
  countryCode: String
}

type DirectCharitableActivity {
  lineItem: DirectCharitableActivityLineItem
}

type DirectCharitableActivityLineItem {
  description: String
  expenses: BigInt
}

type ProgramRelatedInvestment {
  lineItem: ProgramRelatedInvestmentLineItem
}

type ProgramRelatedInvestmentLineItem {
  description: String
  expenses: BigInt
}

type LastYearStats {
  year: Int
  revenue: BigInt
  expenses: BigInt
  grants: Int
  grantSum: BigInt
  grantMin: Int
  grantMedian: Float
  grantMax: Int
}

type IrsFundConnection {
  nodes: [IrsFund!]
  totalCount: Int
}

extend type Query {
  irsFund(ein: String, limit: Int): IrsFund
  irsFunds(query: JSON!, limit: Int): IrsFundConnection
}
