graphql/irs_org/type.graphql

"""
A nonprofit, determined by 990/990EZ form
"""
type IrsOrg {
  ein: String
  name: String @nameCase
  city: String @nameCase
  state: String # 2 letter code
  nteecc: String # https://nccs.urban.org/project/national-taxonomy-exempt-entities-ntee-codes

  website: String
  mission: String @sentenceCase
  exemptStatus: String

  assets: BigInt
  netAssets: BigInt
  liabilities: BigInt
  employeeCount: Int
  volunteerCount: Int

  # TODO: switch over to lastYearStats like funds
  lastRevenue: BigInt
  lastExpenses: BigInt

  topSalary: JSONObject
  websiteText: String

  yearlyStats: IrsOrgYearlyStats
}

"""
Per-year stats
"""
type IrsOrgYearlyStats {
  years: [IrsOrgYearStats]
}

"""
Stats for a given year
"""
type IrsOrgYearStats {
  year: Int
  assets: BigInt
  employeeCount: Int
  volunteerCount: Int
}

"""
List of nonprofits
"""
type IrsOrgConnection {
  nodes: [IrsOrg!]
  totalCount: Int
}

extend type Query {
  irsOrg(ein: String, limit: Int): IrsOrg
  irsOrgs(query: ESQuery!, sort: JSON, limit: Int): IrsOrgConnection
}
