graphql/irs_org/type.graphql

"""
A nonprofit, determined by 990/990EZ form
"""
type IrsOrg {
  ein: String
  name: String @nameCase
  city: String @nameCase
  state: String # 2 letter code
  nteecc: String # https://nccs.urban.org/project/national-taxonomy-exempt-entities-ntee-codes

  website: String
  mission: String
  exemptStatus: String

  assets: BigInt
  netAssets: BigInt
  liabilities: BigInt
  employeeCount: Int
  volunteerCount: Int

  lastRevenue: BigInt
  lastExpenses: BigInt

  # TODO: switch over to lastYearStats like funds

  topSalary: JSONObject
  websiteText: String
}

"""
List of nonprofits
"""
type IrsOrgConnection {
  nodes: [IrsOrg!]
  totalCount: Int
}

extend type Query {
  irsOrg(ein: String, limit: Int): IrsOrg
  irsOrgs(query: ESQuery!, limit: Int): IrsOrgConnection
}
