graphql/irs_org/type.graphql

type IrsOrg {
  ein: String
  name: String
  city: String
  state: String # 2 letter code
  nteecc: String # https://nccs.urban.org/project/national-taxonomy-exempt-entities-ntee-codes

  website: String
  mission: String
  exemptStatus: String

  assets: BigInt
  netAssets: BigInt
  liabilities: BigInt
  employeeCount: Int
  volunteerCount: Int

  lastRevenue: BigInt
  lastExpenses: BigInt

  topSalary: JSONObject
  websiteText: String
}

type IrsOrgConnection {
  nodes: [IrsOrg!]
  totalCount: Int
}

extend type Query {
  irsOrg(ein: String, limit: Int): IrsOrg
  irsOrgs(query: JSON!, limit: Int): IrsOrgConnection
}
