graphql/irs_person/type.graphql

"""
Person associated with a nonprofit (org) or foundation (fund).
"""
type IrsPerson {
  ein: String
  entityName: String @nameCase
  entityType: String
  year: Int
  name: String @nameCase
  years: [IrsPersonYear]

  title: String @nameCase
  compensation: Int
  relatedCompensation: Int
  otherCompensation: Int
  weeklyHours: Int
  isOfficer: Boolean
  isFormerOfficer: Boolean
  isKeyEmployee: Boolean
  isHighestPaidEmployee: Boolean
  isBusiness: Boolean
}

"""
Information on a given year a person was affiliated with an org/fund
"""
type IrsPersonYear {
  year: Int

  title: String @nameCase
  compensation: Int
  relatedCompensation: Int
  otherCompensation: Int
  weeklyHours: Int
  isOfficer: Boolean
  isFormerOfficer: Boolean
  isKeyEmployee: Boolean
  isHighestPaidEmployee: Boolean
  isBusiness: Boolean
}

"""
List of persons
"""
type IrsPersonConnection {
  nodes: [IrsPerson!]
  totalCount: Int
}

extend type IrsFund {
  irsPersons(limit: Int): IrsPersonConnection
}

extend type IrsOrg {
  irsPersons(limit: Int): IrsPersonConnection
}

extend type Query {
  irsPersons(ein: String, limit: Int): IrsPersonConnection
  irsPersons(query: ESQuery, limit: Int): IrsPersonConnection
}
