graphql/irs_person/type.graphql

type IrsPerson {
  ein: String
  entityName: String @fixAllCaps
  entityType: String
  year: Int
  name: String @fixAllCaps
  title: String
  compensation: Int
  relatedCompensation: Int
  otherCompensation: Int
  weeklyHours: Int
  isOfficer: Boolean
  isFormerOfficer: Boolean
  isKeyEmployee: Boolean
  isHighestPaidEmployee: Boolean
  isBusiness: Boolean
}

type IrsPersonConnection {
  nodes: [IrsPerson!]
  totalCount: Int
}

extend type IrsFund {
  irsPersons(limit: Int): IrsPersonConnection
}

extend type IrsOrg {
  irsPersons(limit: Int): IrsPersonConnection
}

extend type Query {
  irsPersons(ein: String, limit: Int): IrsPersonConnection
  irsPersons(query: JSON, limit: Int): IrsPersonConnection
}
